<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>Spēle</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <script src="java/java.js"></script>
  <style>
  
  </style>
</head>
<body>
	<style>
	body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
	text-align: center;
    background-color:cornsilk;
	color:slategrey;
	letter-spacing: 1px;

  }
  p {font-size: 16px;}
 
  
h3{

font: 30px Montserrat, sans-serif;
}
.important{
text-shadow: 1px 1px;
	color: "";
}
button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
.pareizais, .nepareizais{
	background-color:azure;
	padding: 1% 1%;
	text-align: center;
	border-radius: 0%;
	float: left;
	
}
.pareizais:disabled {
  opacity: 0.8;
  
}
.nepareizais:disabled {
  opacity: 0.8;
 
}
button:hover {
  box-shadow: 0 6px 8px 0 rgba(0,0,0,0.24), 0 8px 25px 0 rgba(0,0,0,0.19);
}
.pareizais:hover {
box-shadow: 0 6px 8px 0 rgba(0,0,0,0.24), 0 8px 25px 0 rgba(0,0,0,0.19);}
.nepareizais:hover {
box-shadow: 0 6px 8px 0 rgba(0,0,0,0.24), 0 8px 25px 0 rgba(0,0,0,0.19);}

button:active {
  background-color:aliceblue;
  transform: translateY(1px);
}
.pareizais:active {
  background-color:aliceblue;
  transform: translateY(1px);
}
.nepareizais:active {
  background-color:aliceblue;
  transform: translateY(1px);
}

	
	</style>
	
<h3>SPĒLE:</h3>

	<!--Slaideris-->
	<div class="slidecontainer">
	<label for="myRange">Izvēlies grūtības līmeni</label>
  <input type="range" min="1" max="5" value="1" class="slider" id="myRange">
		<p>Grūtības līmenis: <span id="demo"></span></p>
	</div>
	<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}
</script>
	
	
	
<label for="quantity">Režģa lielums (no 5 līdz 10)</label>
  <input type="number" id="quantity" name="quantity" min="5" max="10">
<button id="pirmapoga" onclick="pievienotRindu()" required>Izveidot režģi</button>
<form id="forma">
	<p><span id="noteikumstext", class="important"></span></p>
	<p><span id="pareizitext"></span><span id="cikpalicis", class="important"></span></p>
	<p><span id="dzivibastext"></span>  <span id="dzivibas", class="important"></span></p>
	<!--taimeris-->
	<p><span id="laikstext"></span><span id="stundas", class="important"></span><span id="minutes", class="important"></span><span id="sekundes", class="important"></span></p></form>



</body>
</html>
